# jsp-fop

./: .gitignore  README.md  pom.xml
src/main/java/com/pc/jspfop/filter/: FopPdfFilter.java
src/main/java/com/pc/jspfop/tag/: BasicLink.java  BidiOverride.java  Block.java  BlockContainer.java  Bookmark.java  BookmarkTitle.java  BookmarkTree.java  ChangeBarBegin.java  ChangeBarEnd.java  Character.java  ColorProfile.java  ConditionalPageMasterReference.java  Declarations.java  ExternalGraphic.java  Float.java  Flow.java  FlowAssignment.java  FlowMap.java  FlowNameSpecifier.java  FlowSourceList.java  FlowTargetList.java  FolioPrefix.java  FolioSuffix.java  Footnote.java  FootnoteBody.java  IndexKeyReference.java  IndexPageCitationList.java  IndexPageCitationListSeparator.java  IndexPageCitationRangeSeparator.java  IndexPageNumberPrefix.java  IndexPageNumberSuffix.java  IndexRangeBegin.java  IndexRangeEnd.java  InitialPropertySet.java  Inline.java  InlineContainer.java  InstreamForeignObject.java  LayoutMasterSet.java  Leader.java  ListBlock.java  (+41 more)
src/main/java/com/pc/jspfop/tag/base/: EmptyTag.java  FopTag.java  NonEmptyTag.java
src/main/java/io/github/pcrnkovic/jspfop/attr/: ActiveState.java  AlignmentAdjust.java  AlignmentBaseline.java  AllowedHeightScale.java  AllowedWidthScale.java  AutoRestore.java  BaselineShift.java  BlankOrNotBlank.java  BlockProgressionDimension.java  BorderAfterPrecedence.java  BorderBeforePrecedence.java  BorderCollapse.java  BorderEndPrecedence.java  BorderSeparation.java  BorderStartPrecedence.java  BreakAfter.java  BreakBefore.java  CaptionSide.java  CaseName.java  CaseTitle.java  ChangeBarClass.java  ChangeBarColor.java  ChangeBarOffset.java  ChangeBarPlacement.java  ChangeBarStyle.java  ChangeBarWidth.java  Character.java  Clear.java  Clip.java  Color.java  ColorProfileName.java  ColumnCount.java  ColumnGap.java  ColumnNumber.java  ColumnWidth.java  CommonAbsolutePositionProperties.java  CommonAccessibilityProperties.java  CommonAuralProperties.java  CommonBorderPaddingBackgroundProperties.java  CommonFontProperties.java  (+130 more)
src/main/java/io/github/pcrnkovic/jspfop/filter/: DefaultJspFopFilter.java  DefaultJspFopPdfFilter.java  JspFopFilter.java  JspFopPdfFilter.java
src/main/java/io/github/pcrnkovic/jspfop/function/: RomanNumberCalculator.java
src/main/java/io/github/pcrnkovic/jspfop/tag/: BasicLink.java  BidiOverride.java  Block.java  BlockContainer.java  Bookmark.java  BookmarkTitle.java  BookmarkTree.java  ChangeBarBegin.java  ChangeBarEnd.java  Character.java  ColorProfile.java  ConditionalPageMasterReference.java  Declarations.java  ExternalGraphic.java  Float.java  Flow.java  FlowAssignment.java  FlowMap.java  FlowNameSpecifier.java  FlowSourceList.java  FlowTargetList.java  FolioPrefix.java  FolioSuffix.java  Footnote.java  FootnoteBody.java  IndexKeyReference.java  IndexPageCitationList.java  IndexPageCitationListSeparator.java  IndexPageCitationRangeSeparator.java  IndexPageNumberPrefix.java  IndexPageNumberSuffix.java  IndexRangeBegin.java  IndexRangeEnd.java  InitialPropertySet.java  Inline.java  InlineContainer.java  InstreamForeignObject.java  LayoutMasterSet.java  Leader.java  ListBlock.java  (+41 more)
src/main/java/io/github/pcrnkovic/jspfop/tag/base/: AbstractFopIteration.java  AbstractFopTag.java  FopTag.java
src/main/java/io/github/pcrnkovic/jspfop/tag/group/: Block.java  Inline.java
src/main/java/pc/jsp/fop/filter/: FopPdfFilter.java
src/main/java/pc/jsp/fop/tag/: BasicLink.java  BidiOverride.java  Block.java  BlockContainer.java  Bookmark.java  BookmarkTitle.java  BookmarkTree.java  ChangeBarBegin.java  ChangeBarEnd.java  Character.java  ColorProfile.java  ConditionalPageMasterReference.java  Declarations.java  ExternalGraphic.java  Float.java  Flow.java  FlowAssignment.java  FlowMap.java  FlowNameSpecifier.java  FlowSourceList.java  FlowTargetList.java  FolioPrefix.java  FolioSuffix.java  Footnote.java  FootnoteBody.java  IndexKeyReference.java  IndexPageCitationList.java  IndexPageCitationListSeparator.java  IndexPageCitationRangeSeparator.java  IndexPageNumberPrefix.java  IndexPageNumberSuffix.java  IndexRangeBegin.java  IndexRangeEnd.java  InitialPropertySet.java  Inline.java  InlineContainer.java  InstreamForeignObject.java  LayoutMasterSet.java  Leader.java  ListBlock.java  (+41 more)
src/main/java/pc/jsp/fop/tag/base/: EmptyTag.java  FopTag.java  NonEmptyTag.java
